XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
RELATORIO DE CLIENTES                                                       EMITIDO EM: 99/99/99                                PAG.: 999
-----------------------------------------------------------------------------------------------------------------------------------------
Razao Social: 99999-9 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Fantasia: XXXXXXXXXXXXXXXXXXXXXXX CPF/CGC: XXXXXXXXXXXXXXXXXXXX
зддддддддддддддддддддддддддддддддддддддддддддддддддддENDERECO DE CORRESPONDENCIAдддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
ЁRua/Av: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Bairro: XXXXXXXXXXXXXXX  Cidade: XXXXXXXXXXXXXX UF: XX  Fone: 999.999.9999 CEP: 99.999.999Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддLOCAL DE TRABALHOддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁEmpresa: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX                                                                            Ё
ЁRua/Av: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  Bairro: XXXXXXXXXXXXXXX  Cidade: XXXXXXXXXXXXXX UF: XX  Fone: 999.999.9999 CEP: 99.999.999Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
==========PROG001=========================================99:99:99==========================================================CPD==========
