
旼컴컴컴 GLCOB - Gerador de lay-out's de relatorio 컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                                            
  - Para executar o programa digite: GLCOB <ENTER>                          
                                                                            
  - Existem dois arquivos exemplos de lay-out. EXEMPLO1.LAY e EXEMPLO2.LAY. 
                                                                            
  - Os demais arquivos, sao bibliotecas que devem estar presente no mesmo   
    diretorio do GLCOB.EXE.                                                 
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
